<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.Material3.Light"
    android:id="@+id/linLayoutMain"
    tools:context=".SignInFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/prgIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/primary"
        app:trackColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Wel Come"
        android:textColor="@color/primary"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login"
        android:scaleType="centerInside"
        android:scaleY="1.5"
        android:scaleX="1.5"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/overlay_layout_bg"
        android:backgroundTint="@color/primary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No."
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/txtInpLayoutMobNo"
            style="@style/Til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/round_bg"
            android:outlineSpotShadowColor="#10000000"
            android:elevation="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInpEditTxtMobNo"
                style="@style/Tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInpLayoutPwd"
            style="@style/Til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:passwordToggleEnabled="true"
            android:background="@drawable/round_bg"
            android:outlineSpotShadowColor="#10000000"
            android:elevation="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInpEditTxtPwd"
                style="@style/Tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txtViewFgtPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginBottom="30dp"
            android:paddingTop="40dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignIn"
                style="@style/MaterialButton"
                android:layout_gravity="center"
                android:text="Sign In"
                app:cornerRadius="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                app:backgroundTint="@color/tertiary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>