<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linLayoutNotification"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/round_bg"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:outlineSpotShadowColor="#50000000"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/txtViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Text"
            android:textColor="#502c2c2c"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center|right">
    <androidx.cardview.widget.CardView
        android:layout_width="20dp"
        android:layout_height="5dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/primary"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="DD MMM YYYY"
        android:minWidth="100dp"
        android:maxWidth="100dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:gravity="center"/>
    </LinearLayout>
</LinearLayout>