<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linLayoutStore"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp"
    android:background="@drawable/round_bg"
    android:elevation="10dp"
    android:orientation="vertical"
    android:outlineSpotShadowColor="#50000000">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Store"
            android:alpha="0.5"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtViewStores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Stores"
            android:textColor="@color/black"
            android:textSize="18sp" />
</LinearLayout>