<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayAddRoute"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/overlay_layout_bg"
    android:backgroundTint="@color/primary"
    android:elevation="4dp"
    android:theme="@style/Theme.Material3.Light"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent">


    <ImageView android:layout_height="5dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="150dp"
        android:background="@drawable/round_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:fontFamily="@font/fredoka_one"
            android:text="Filter"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/txtViewReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:textAlignment="viewEnd"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInpLayoutStoreName"
        style="@style/Til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/round_bg"
        android:outlineSpotShadowColor="#10000000"
        android:elevation="10dp">
        <AutoCompleteTextView
            android:id="@+id/autoComTxtViewStoreName"
            style="@style/Tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Visit Date"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/txtInpLayoutDate"
        style="@style/Til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/round_bg"
        android:outlineSpotShadowColor="#10000000"
        android:elevation="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInpEditTxtDate"
            style="@style/Tiet"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddFilter"
        style="@style/MaterialButton"
        android:layout_gravity="center"
        android:text="Add Filter"
        app:cornerRadius="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        app:backgroundTint="@color/tertiary"/>
</LinearLayout>