<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayAddRoute"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/overlay_layout_bg"
    android:backgroundTint="@color/primary"
    android:elevation="4dp"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.Light"
    app:layout_constraintBottom_toBottomOf="parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:fontFamily="@font/fredoka_one"
            android:text="Sort"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/txtViewResetSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:textAlignment="viewEnd"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sort By"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInpLayoutSortBy"
        style="@style/Til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/round_bg"
        android:elevation="10dp"
        android:outlineSpotShadowColor="#10000000"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/black">

        <AutoCompleteTextView
            android:id="@+id/autoComTxtViewSortBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Tiet"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Order"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInpLayoutOrder"
        style="@style/Til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/round_bg"
        android:elevation="10dp"
        android:outlineSpotShadowColor="#10000000"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/black">

        <AutoCompleteTextView
            android:id="@+id/autoComTxtViewOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Tiet"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddSort"
        style="@style/MaterialButton"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="Sort"
        app:backgroundTint="@color/tertiary"
        app:cornerRadius="8dp" />
</LinearLayout>